[t9]
FileName1=t9.htm
URL1=http://omniconv/omni/advcor/cntc/contacts.htm?bannerView=true&editing=false
Total=5
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_red-flag.gif
URL2=http://omniconv/OMNIStatic/images/icons/red-flag.gif
FileName3=t9_button-plus-gray.gif
URL3=http://omniconv/OMNIStatic/images/buttons/button-plus-gray.gif
FileName4=t9_button-plus-15pt.gif
URL4=http://omniconv/OMNIStatic/images/buttons/button-plus-15pt.gif
FileName5=t9_ImageProcessServlet.jfif
URL5=http://omniconv/omni/ImageProcessServlet?DOCNUM=888912&IMAGEID=&PHOTOSOURCE=&OVERALLSTATUS=2&PRIMARY=Y
[ProtocolInfo]
ProtocolId=QTWeb
